global procedure db_rename_table(sequence name, sequence new_name)
-- rename an existing table - written by Jordah Ferguson



function delete_whitespace(sequence text)
-- remove leading and trailing whitespace